# restaurant-management-system

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/ru/restaurant/: Main.java
client/src/main/resources/: application.properties
